<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example1</title>
    <style>
        section{
            background: lightyellow ;
            width: 600px;
            height: 400px;
            border: 5px solid green;
            display: flex;

            position: relative;
        }
        section>#r1{
            width: 100px;
            height: 100px;
            background: dodgerblue;
            position: relative;
            right: 0;
        }
        #div1{
            width: 100px;
            height: 100px;
            background: mediumpurple;
            position: relative;
            left: 400px;

        }
        #rem{
            width: 100px;
            height: 100px;
            background: orangered;
            position: absolute;
            top: 300px;
        }
        #him{
            width: 100px;
            height: 100px;
            background: hotpink;
            position: relative;
            right: 0;
            top: 300px;
            left: 300px;
        }

    </style>
</head>
<body>
<section>
    <div id="r1"></div>
    <div id="div1"></div>
    <div id="rem"></div>
    <div id="him"> </div>
</section>

</body>
</html>