<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example3</title>
    <style>

        section{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 200px;
        }

        #circle1{
            background-color: mediumpurple;
            height: 80px;
            width: 80px;
            border: solid 5px mediumpurple;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 70px;
            top: 50px;
        }

        #circle2{
            background-color: mediumpurple;
            height: 80px;
            width: 80px;
            border: solid 5px mediumpurple;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            margin: 30px;
            position:relative;


        }
        #circle3{
            background-color: mediumpurple;
            height: 80px;
            width: 80px;
            border: solid 5px mediumpurple;
            border-radius: 50%;
            align-items: center;
            justify-content: center;

            position:absolute;
            top: 80px;
            left: 360px;
        }

        #circle4{
            background-color: mediumpurple;
            height: 80px;
            width: 80px;
            border: solid 5px mediumpurple;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 130px;
            left: 310px;
        }
        #circle5{
            background-color: purple;
            height: 80px;
            width: 80px;
            border: solid 5px purple;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 80px;
            left: 310px;
        }
        #circle6{
            background-color: lightblue;
            height: 80px;
            width: 80px;
            border: solid 5px lightblue;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 310px;
            top: 170px;
        }
        #circle7{
            background-color: lightblue;
            height: 80px;
            width: 80px;
            border: solid 5px lightblue;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 399px;
            top: 70px;
        }
        #circle8{
            background-color: lightblue;
            height: 80px;
            width: 80px;
            border: solid 5px lightblue;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 50%;
            top: 80px;
        }
        #circle9{
            background-color: lightblue;
            height: 80px;
            width: 80px;
            border: solid 5px lightblue;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 47%;
            left: 310px;
        }
        #circle10{
            background-color: dodgerblue;
            height: 80px;
            width: 80px;
            border: solid 5px dodgerblue;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 47%;
            bottom: 36%;
            top: 10px;


        }
        #circle11{
            background-color: dodgerblue;
            height: 80px;
            width: 80px;
            border: solid 5px dodgerblue;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 30%;
            bottom:34%;
           /* top: 5px;*/
            left: 380px;

            /*left: 400px;*/


        }
        #circle12{
            background-color: dodgerblue;
            height: 80px;
            width: 80px;
            border: solid 5px dodgerblue;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            right:48%;
            top: 150px;
            left: 240px;

        }
        #circle13{
            background-color: dodgerblue;
            height: 80px;
            width: 80px;
            border: solid 5px dodgerblue;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 30%;
            top: 146px;
            left: 380px;




        }
    </style>
</head>
<body>
<section>
    <div id="circle1"> </div>
    <div id="circle2"></div>
    <div id="circle3"></div>
    <div id="circle4"></div>
    <div id="circle5"></div>
    <div id="circle6"></div>
    <div id="circle7"></div>
    <div id="circle8"></div>
    <div id="circle9"></div>
    <div id="circle10"></div>
    <div id="circle11"></div>
    <div id="circle12"></div>
    <div id="circle13"></div>

</section>

</body>
</html>