<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.png"> <!-- Favicon -->

    <title>Internet </title>

    <style>
       /* css traversing*/
      /* section:nth-child(2)>main>ul>li:nth-child(2){
            color: red;
            font-weight: bold;
        }*/
     /*  ul>li:nth-child(1)>ol>li{
           color: hotpink;
       }
      ul>li:nth-child(1)>ol>li:nth-child(1){
          color: red;
      }
       ul>li:nth-child(1)>ol>li:nth-child(2){
           color: yellow;
       }

       ul>li:nth-child(2)>ol>li>ol>li:nth-child(3)>ul>li:nth-child(2){
           color: dodgerblue;
       }
       ul>li:nth-child(2)>ol>li:nth-child(1)>ol>li:nth-child(5){
           color: green;
       }*/

       /*(0,0,0,0)*/
       *{
           color: red;
       }

       /*(0,0,0,1)*/
       button{
           color: #FFC300;
       }

       /*(0,0,1,0)*/
       . btn {
           color: blueviolet !important;
       }

       /*(0,1,0,0)*/
       #mybtn{
           color: chartreuse;
       }




    </style>

<body>

<!--<section>
    <main>
        <h1>IJSE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis doloremque, doloribus dolorum exercitationem iusto labore officiis pariatur provident unde! Atque commodi deleniti mollitia totam voluptatem? Aspernatur non qui totam!</p>
        <ul>
            <li>DEP</li>
            <li>CMJD</li>
            <li>GDSE</li>
        </ul>
    </main>
</section>
<section>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <main>
        <h1>Java</h1>
        <ul>
            <li>Exam 1</li>
            <li>Exam 2</li>
            <li>Exam 3</li>
        </ul>
    </main>
</section>-->

ul>
    <li>
        Java
        <ol>
            <li>Java Basics</li>
            <li>JavaEE</li>
            <li>Java Spring Boot</li>
            <li>MySql</li>
        </ol>
    </li>
    <li>
        UI Technologies
        <ol>
            <li>HTML
                <ol>
                    <li>Introduction to HTML</li>
                    <li>HTML Text Formatting</li>
                    <li>
                        HTML Multimedia
                        <ul>
                            <li>Add Images</li>
                            <li>Add Videos</li>
                            <li>Add Audios</li>
                        </ul>
                    </li>
                    <li>HTML Forms</li>
                    <li>HTML Tables</li>
                </ol>
            </li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
    </li>
    <li>
        AWS and ML
    </li>
</ul>
<button id="mybtn">click me</button>

</body>

</html>