<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Values</title>
  <style>
   /* div:first-child{
      background-color: blue;
      width: 1000px;
      height: 100px;
      !*width: 5mm;
      height: 7mm;*!
      !* width: 6in;
       height: 5in;*!
    }


    div:nth-child(2){
      background-color: red;
      width:50vw;
      height: 50vh;
    }*/
/*
   section{
     font-size: 30px;

   }
   section>div{
     font-size: 2rem;!*2em = 100px / 60px? 1em = 50px*!

   }

   #mydiv{
     width: 200px;
     height: 100px;
     background-color: gold;
   }
   #mydiv>div{
     background-color: hotpink;
     width: 50%;
     height: 50%;
   }

   div:first-child{
     width:200px ;
     height:100px ;
     background-color: blue;
   }*/

   div:nth-child(2){
     width:200px ;
     height:100px ;
     background-color: rgb(105, 138, 56);

   }
   div:nth-child(3){
     width:200px ;
     height:100px ;
     background-color: rgb(105, 138, 56,0.5);
   }
   div:nth-child(4){
     width:200px ;
     height:100px ;
     background-color: #237d66;
   }
   div:nth-child(5){
     width:200px ;
     height:100px ;
     background-color: hsl(68, 87%, 33%);
   }

   div:nth-child(6){
     width:200px ;
     height:100px ;
     background: linear-gradient(to right,red,yellow);
   }

  </style>
</head>
<body>

<!--<main>
  <section>
    IJSE
    <div>Internet Tecnologies</div>
  </section>

  <div id="mydiv">
    <div></div>
  </div>
</main>-->

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>




</body>
</html>